/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package LoginGUI;

import ChefGUI.ChefOrdersPage;
import ManagerGUI.EditStaffPage;
import DatabaseConnection.JavaConnectDb;
import ManagerGUI.ManagerMainPage;
import StaffGUI.StaffOrdersPage;
import java.awt.Choice;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import oracle.jdbc.OraclePreparedStatement;
import oracle.jdbc.OracleResultSet;
import restaurant.staffdatamodel.Person;

/**
 *
 * @author Panagiotis
 */
public class Login extends javax.swing.JFrame {
    
    
    ArrayList<Person> accountsList = getAccountsList();
    
    /**
     * Creates new form Login
     */
    public Login()
    {
        initComponents();
        
       //Set jframe in fullscreen
       this.setExtendedState(this.MAXIMIZED_BOTH); 
    }

    
    /**
     * Gets the element from columns EMAIL_USERNAME, PASSWORD, STAFF_TYPE from table STAFF and stores them in an ArrayList.
     * @return an ArrayList of class Person containing usernames, passwords and staff types of the Staff. 
     */
    public ArrayList<Person> getAccountsList()
    {
        ArrayList<Person> accountsList = new ArrayList<Person>();
        Connection conn = JavaConnectDb.ConnectDb();
        
        String query = "SELECT EMAIL_USERNAME, PASSWORD, STAFF_TYPE, SALT FROM STAFF";
        Statement st;
        ResultSet rs;
        
        try
        {
            st = conn.createStatement();
            rs = st.executeQuery(query);
            Person person;
            while(rs.next())
            {
                person = new Person(rs.getString("EMAIL_USERNAME"), rs.getString("PASSWORD"), rs.getString("STAFF_TYPE"), rs.getString("SALT"));
                accountsList.add(person);
            }
        
        }
        catch(Exception e)
        {
            e.printStackTrace();
        }
        
        return accountsList;
    }
    
    
    /**
     * Displays a message if the input is wrong or opens the next window.
     * @param staffType is the STAFF_TYPE of the user who entered the username and password.
     * @param validationCheck Checks if the data inserted is valid and opens the corresponding window based on the staff type.
     */
    public void validationCheck(String staffType,boolean validationCheck)
    {
        
        
        if(validationCheck == false)
        {
            JOptionPane.showMessageDialog(rootPane, "Invalid credentials", "Login failed. Check your input.", JOptionPane.ERROR_MESSAGE );
            
        }
        else
        {
            if(staffType.equals("CHEF"))
            {
                this.hide();
                ChefOrdersPage cop = new ChefOrdersPage();
                cop.setVisible(true);                                                   
            }
            else if(staffType.equals("MANAGER"))
            {
                this.hide();
                ManagerMainPage mmp = new ManagerMainPage();
                mmp.setVisible(true);
            }
            else if(staffType.equals("SUPERVISOR"))
            {
                this.hide();
                StaffOrdersPage smp = new StaffOrdersPage();
                smp.setVisible(true);
            }
            else
            {
                 JOptionPane.showMessageDialog(rootPane, "Invalid credentials", "Login failed. Check your input.", JOptionPane.ERROR_MESSAGE );
            }
            
        }
    }
    

    
    /**
     * 
     * @param password
     * @return
     * @throws NoSuchAlgorithmException 
     */
    private String hashPassword(String password) throws NoSuchAlgorithmException
    {
        
         byte[] input;
            input = (password).getBytes();
           
           
           MessageDigest md = MessageDigest.getInstance("SHA-256");
           
           md.update(input);
           
           byte[] digest = md.digest();
           
           StringBuffer hexDigest = new StringBuffer();
           
           for(int i=0; i<digest.length;i++)
           {
               hexDigest.append(Integer.toString((digest[i]&0xff)+0x100,16).substring(1));
           }
           return hexDigest.toString();
    }  

    
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        txtUsername = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btnLogin = new javax.swing.JButton();
        jPasswordField = new javax.swing.JPasswordField();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Login Page");
        setSize(new java.awt.Dimension(1920, 1080));

        jPanel2.setLayout(null);

        jPanel1.setBackground(new java.awt.Color(51, 51, 51));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Username:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("Password:");

        btnLogin.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnLogin.setText("Login");
        btnLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoginActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(14, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(66, 66, 66))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(56, 56, 56)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(btnLogin, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 440, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jPasswordField, txtUsername});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 52, Short.MAX_VALUE)
                .addComponent(btnLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jPasswordField, txtUsername});

        jPanel2.add(jPanel1);
        jPanel1.setBounds(700, 360, 460, 320);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/LoginGUI/pizza-wallpaper-6.jpg"))); // NOI18N
        jPanel2.add(jLabel2);
        jLabel2.setBounds(0, 0, 1920, 1080);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 1920, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 1080, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    
    
    
    
    
    private void btnLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoginActionPerformed
       
        boolean validationCheck = false;
        String username = txtUsername.getText().trim();
        String password = jPasswordField.getText().trim();     
        String staffType = null;
             
             
        for(int i = 0; i < accountsList.size(); i++)
        {
            password = (accountsList.get(i).getSalt()) + jPasswordField.getText();
            
            try {
                password = hashPassword(password);
            } catch (NoSuchAlgorithmException ex) {
                Logger.getLogger(Login.class.getName()).log(Level.SEVERE, null, ex);
            }
            if(accountsList.get(i).getEmailUsername().equals(username) && accountsList.get(i).getPassword().equals(password)) //ESW EIANI TO LATHOS
            {
               
                    validationCheck = true;               
                    staffType = accountsList.get(i).getStaffType();             
            }            
        }
        

        validationCheck(staffType,validationCheck);
        
                 
    }//GEN-LAST:event_btnLoginActionPerformed

    
    
    
    
    
    
    
    
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Login().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLogin;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPasswordField jPasswordField;
    private javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables
}
