/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ManagerGUI;

import DatabaseConnection.JavaConnectDb;
import LoginGUI.Login;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author Panagiotis
 */
public class ManagerOrderHistory extends javax.swing.JFrame {


    public ManagerOrderHistory()
    {
        initComponents();
        this.setExtendedState(this.MAXIMIZED_BOTH);
        //ShowOrderHistoryInTable();
    }

    
//    public ArrayList<OrderHistory> getOrderHistoryList()
//    {
//        ArrayList<OrderHistory> orderHistoryList = new ArrayList<OrderHistory>();
//        Connection conn = JavaConnectDb.ConnectDb();
//        
//        String query = "SELECT ORDER_ID,CUSTOMER_ID,TOTALCOST,ORDER_DATE,RIDER_ID FROM ORDER_HISTORY";
//        Statement st;
//        ResultSet rs;
//        
//        try
//        {
//            st = conn.createStatement();
//            rs = st.executeQuery(query);
//            OrderHistory orderHistory;
//            while(rs.next())
//            {
//                orderHistory = new OrderHistory(rs.getInt("ORDER_ID"), rs.getInt("CUSTOMER_ID"), rs.getDouble("TOTALCOST"), rs.getDate("ORDER_DATE"), rs.getInt("RIDER_ID"));
//                orderHistoryList.add(orderHistory);
//            }
//        }
//        catch(Exception e)
//        {
//            e.printStackTrace();
//        }         
//        return orderHistoryList;
//    }
//    
//    
//    
//    
//    public void ShowOrderHistoryInTable()
//    {
//        ArrayList<OrderHistory> list = getOrderHistoryList();
//        DefaultTableModel model = (DefaultTableModel)tblShowOrderHistory.getModel();
//        Object[] row = new Object[5];
//        
//        for(int i = 0; i < list.size(); i++)
//        {
//            row[0] = list.get(i).getOrderId();
//            row[1] = list.get(i).getCustomerId();
//            row[2] = list.get(i).getTotalCost();
//            row[3] = list.get(i).getOrderDate();
//            row[4] = list.get(i).getRiderId();
//            
//            model.addRow(row);
//        }
//    }
//    
//    
//    
//    
//    public void executeSqlQuery(String query)
//    {
//        Connection conn = JavaConnectDb.ConnectDb();
//        Statement st;
//        
//        try
//        {
//            st = conn.createStatement();
//                    if((st.executeUpdate(query)) == 1)
//                    {
//                        //Refresh Table data
//                        DefaultTableModel model = (DefaultTableModel) tblShowOrderHistory.getModel();
//                        model.setRowCount(0);
//                        ShowOrderHistoryInTable();
//                    }
//        }
//        catch(Exception ex)
//        {
//           ex.printStackTrace();
//        }
//    
//    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        entityManager = java.beans.Beans.isDesignTime() ? null : javax.persistence.Persistence.createEntityManagerFactory("orcl.fost.plymouth.ac.ukPU").createEntityManager();
        orderHistoryQuery = java.beans.Beans.isDesignTime() ? null : entityManager.createQuery("SELECT o FROM OrderHistory o");
        orderHistoryList = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : orderHistoryQuery.getResultList();
        orderHistoryQuery1 = java.beans.Beans.isDesignTime() ? null : entityManager.createQuery("SELECT o FROM OrderHistory o");
        orderHistoryList1 = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : orderHistoryQuery1.getResultList();
        orderHistoryQuery2 = java.beans.Beans.isDesignTime() ? null : entityManager.createQuery("SELECT o FROM OrderHistory o");
        orderHistoryList2 = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : orderHistoryQuery2.getResultList();
        jPanel1 = new javax.swing.JPanel();
        btnBack = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblShowOrderHistory = new javax.swing.JTable();
        btnLogOut = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(51, 51, 51));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Order History", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial Black", 1, 24), new java.awt.Color(255, 0, 0))); // NOI18N
        jPanel1.setForeground(new java.awt.Color(240, 240, 240));

        btnBack.setText("back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        org.jdesktop.swingbinding.JTableBinding jTableBinding = org.jdesktop.swingbinding.SwingBindings.createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, orderHistoryList2, tblShowOrderHistory);
        org.jdesktop.swingbinding.JTableBinding.ColumnBinding columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${orderId}"));
        columnBinding.setColumnName("Order Id");
        columnBinding.setColumnClass(String.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${customerId}"));
        columnBinding.setColumnName("Customer Id");
        columnBinding.setColumnClass(String.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${orderDate}"));
        columnBinding.setColumnName("Order Date");
        columnBinding.setColumnClass(java.util.Date.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${totalcost}"));
        columnBinding.setColumnName("Totalcost");
        columnBinding.setColumnClass(String.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${riderId}"));
        columnBinding.setColumnName("Rider Id");
        columnBinding.setColumnClass(String.class);
        bindingGroup.addBinding(jTableBinding);
        jTableBinding.bind();
        jScrollPane1.setViewportView(tblShowOrderHistory);
        if (tblShowOrderHistory.getColumnModel().getColumnCount() > 0) {
            tblShowOrderHistory.getColumnModel().getColumn(0).setResizable(false);
            tblShowOrderHistory.getColumnModel().getColumn(1).setResizable(false);
            tblShowOrderHistory.getColumnModel().getColumn(2).setResizable(false);
            tblShowOrderHistory.getColumnModel().getColumn(3).setResizable(false);
            tblShowOrderHistory.getColumnModel().getColumn(4).setResizable(false);
        }

        btnLogOut.setForeground(new java.awt.Color(0, 0, 153));
        btnLogOut.setText("Log out");
        btnLogOut.setPreferredSize(new java.awt.Dimension(87, 29));
        btnLogOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogOutActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 843, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnLogOut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnLogOut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 488, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );

        bindingGroup.bind();

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        this.hide();
        ManagerMainPage mmp = new ManagerMainPage();
        mmp.setVisible(true);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnLogOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogOutActionPerformed
        int yesNo = JOptionPane.showConfirmDialog(rootPane,"Are you sure you want to log out?","LOG OUT",JOptionPane.ERROR_MESSAGE,JOptionPane.YES_NO_OPTION);
                
        if(yesNo == 0) 
        {
            this.hide();
            Login login = new Login();
            login.setVisible(true);
        }
    }//GEN-LAST:event_btnLogOutActionPerformed

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ManagerOrderHistory.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ManagerOrderHistory.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ManagerOrderHistory.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ManagerOrderHistory.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ManagerOrderHistory().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnLogOut;
    private javax.persistence.EntityManager entityManager;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private java.util.List<restaurant.staffdatamodel.OrderHistory> orderHistoryList;
    private java.util.List<restaurant.staffdatamodel.OrderHistory> orderHistoryList1;
    private java.util.List<restaurant.staffdatamodel.OrderHistory> orderHistoryList2;
    private javax.persistence.Query orderHistoryQuery;
    private javax.persistence.Query orderHistoryQuery1;
    private javax.persistence.Query orderHistoryQuery2;
    private javax.swing.JTable tblShowOrderHistory;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}
